#Sun Jan 11 17:02:22 CST 2015
/instance/org.eclipse.cdt.ui/c_numbers=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=21,61,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=true
\!/=
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=36,51,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=235,20,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=204,24,225
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=25,63,230
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=201,28,237
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=232,18,227
@org.eclipse.cdt.ui=5.8.1.201409172108
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
file_export_version=3.0
